server.port : 8080
spring.data.mongodb.port=27017
spring.data.mongodb.database=CarWash

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
carwash.rabbitmq.exchange=carwash.exchange
carwash.rabbitmq.queue=carwash.queue
carwash.rabbitmq.routingkey=carwash.routingkey
spring.main.allow-bean-definition-overriding=true

spring.application.name=Customer
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka