server.port=8082
spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb://localhost/carwash
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=CarWash
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring:
  rabbitmq:
    listener:
      simple:
        retry:
          enabled: true
          initial-interval: 3s
          max-attempts: 6
          max-interval: 10s
          multiplier: 2
          
spring.application.name=ServiceProvider
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka