server.port : 8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.application.name=carwash-eureka-server
eureka.server.peer-node-read-timeout-ms=10000
eureka.instance.non-secure-port=${server.port}